
database | collection = table | document = row = object
-------------------------------------------------------
show dbs		            // see all the databases
db			                // current database
use database1	          // select a database
db.dropDatabase()       // delete a database



query
-----
show collections	   

db.books.find()      
db.authors.find({name: "Kabir Ali", age: 35})	                    // see a specific document
db.books.find({author:'Terry Pratchett'}, {title: 1, author: 1})	// see only the columns who are set 1
db.books.find({}, {title:1, pages:1})	    // see only 'title' and 'pages' of all documents



db.books.find().count()				            // count the total documents
db.books.find().limit(7)			            // see only 7 documents
db.books.find().sort({title: 1})		      // asc
db.books.find().sort({title: -1})		      // dec



db.books.find({rating: 7})
db.books.find({rating: {$gt: 7}})
db.books.find({rating: {$lt: 7}})
db.books.find({rating: {$gte: 7}})
db.books.find({rating: {$lte: 7}})
db.books.find({rating: {$lte: 7}, author: 'Terry Pratchett'})
db.books.find({rating: {$lte: 7}, author: 'Terry Pratchett'}, {title: 1, author: 1})



db.books.find({$or: [{rating: 8}, {author: 'Terry Pratchett'}]})
db.books.find({$and:[{rating: 8}, {author: 'Terry Pratchett'}]})
db.books.find({$or: [{pages: {$lt: 300}},{pages: {$gt:500}}]})



db.books.find({rating: {$in: [7, 8]}})
db.books.find({$or: [{rating: 7}, {rating: 8}]})
db.books.find({rating: {$nin: [7, 8]}})



db.books.find({genres: 'fantasy'})
db.books.find({genres: ['fantasy']})      // the only array element will be 'fantasy'
db.books.find({genres: {$all: ['fantasy', 'sci-fi']}})    // must have 'fantasy' and 'sci-fi', extra elments can be present

db.books.find({genres: 'romance'})
db.books.find({genres: ['romance']})
db.books.find({genres: {$all: ['romance', 'witchcraft']}})



// nested document query
db.books.find({'reviews.name': 'Arunita'})

